<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<link rel="icon" type="image/png" href="http://www.zone-h.com/images/cflags/png/id.png">
  <title>Ops!</title>
</head><body style="background-color: rgb(0, 0, 0); color: rgb(0, 0, 0);" vlink="#551a8b" link="#0000ee" alink="#ee0000"><br><br><br>
<div style="text-align: center;">
<span style="color: rgb(127, 127, 126);"><br>
<span style="font-family: monospace;">
<img src="http://zonehmirrors.org/defaced/2017/10/14/nutrycap.com.br/transformabit.com.br/hqdefault.jpg" width="315" height="314" border="0"><br>
 <span style="color: rgb(253, 253, 251);"><br><br>	
Hacked by ./Dal0vez404<br>
 <span style="color: rgb(253, 253, 251);"><br><br>	
Hacked by ./Dal0vez404<br>
</span></span><span style="color: rgb(127, 127, 126);"><span style="font-family: monospace;"></span></span><span style="color: rgb(255, 255, 255);">
 <br style="font-family: monospace; color: rgb(127, 127, 126);">
<span style="font-family: monospace; color: rgb(127, 127, 126);"><span style="color: rgb(253, 253, 251);">jancokblog[at]gmail[dot]com<br>
<br>
<iframe src="https://hnov7.github.io/Parody%20Wahyu%20-%20Selow%20(Versi%20Ditikung).mp3" name="menu" frameborder="0" height="0" scrolling="no" width="0"> </iframe>
<a target="blank" href="https://www.google.com/search?q=./Dal0vez404">SadTeam</a><br>
<span style="font-family: monospace; color: rgb(127, 127, 126);">./Sorry</span><span style="color: rgb(253, 253, 251);"></span></span></span></span></div>
</body></html>
